<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Sydney's Page</title>
</head>
​
<body>
​
  <h1>Sydney Cavallaro</h1>
​
 <img src=https://media-exp1.licdn.com/dms/image/C4E03AQEWz9A6mctpig/profile-displayphoto-shrink_800_800/0/1614023471887?e=1625702400&v=beta&t=Ms2ndrpZl6c4l4xyl1rw4ExhEuJbQ-pDO1Ci6ghbnLY alt="Sydney Cavallaro">
​
  <p>I am 24 years old.</p>
  <p>My favorite color is blue.</p>
​
  <ul>
    <li><strong>Email:</strong> <a href="#">sydney@gmail.com</a></li>
    <li><strong>Github:</strong> <a href="#">@syd-cavs</a></li>
    <li><strong>LinkedIn:</strong> <a href="#">/sydneycavallaro</a></li>
  </ul>
​
  <table>
    <tr>
      <th>Books</th>
      <th>Movies</th>
      <th>Games</th>
    </tr>
    <tr>
      <td>The Hunger Games</td>
      <td>Bench Warmers</td>
      <td>Genshin Impact</td>
    </tr>
    <tr>
      <td>Twilight</td>
      <td>The Avengers</td>
      <td>Valorant</td>
    </tr>
    <tr>
      <td>The Witcher</td>
      <td>The Princess Bride</td>
      <td>The Legend of Zelda</td>
    </tr>
  </table>
​
  <!-- Bonus link to last class page -->
  <a href="../../../../1/Activities/04-Stu_MyFirst_HTML/Solved/my-first-bonus.html">My First HTML Bonus</a>
​
</body>
​
</html>